
;
; VERSION 1.8 of UUCP-RA (28/Jun/94)
;

;
; SYSTEM
;
; This is the address of your system. This address is used to build
; the return address which appended to the end of every text message
; so that the return address is automatically offered. It is also
; needed so that the *.MSG message files may be properly addressed
; to your UUCP <==>FidoNet gatewat.
;
; The syntax which must be followed is considered 'standard:'
;
;       zone:network/node.point
;
; The zone and point are _needed_. (Please change the sample below.)
;

system          1:102/890.0

;
; GATE
;
; This is the network address of the UUCP <==> FidoNet gateway. Its
; syntax is the FidoNet 'Standard.' To find a UUCP <==> FidoNet gate in
; your area, look through the standard distribution nodelist for the
; User Flag UUCP.
;

gate            1:102/851.0

;
; NETWORK
;
; This is the network mail directory path. Messages found in this
; directory which are UUCP in origin will be tossed to Remote Accesses
; data base. In addition, all messages found in the Remote Access
; UUCP Mail folders will be tossed to this directory.
;
; Typically, this is your network mail directory. You may wish to
; make it a holding directory so that you may revew all of the messages
; prior to moving them maually to your outbound data stream. This is
; a possible security measure you may take.
;

network         c:\fd\mail\

;
; RADIR
;
; Where are the RA/QBBS *.BBS message files located?
;

radir           c:\ra\data\

;
; INBOUNDFOLDER
;
; The program needs to know what message folder number in Remote Access
; to place inbound Internet mail into.  Though you can have any number of
; folders scanned for outbound mail, you may have only one inbound
; folder.  This is because there really isn't a good way to toss to
; a variety of folders any Internet mail recieved.
;
; This folder WILL NOT BE SCANNED FOR OUTBOUND MAIL UNLESS IT IS ALSO
; INCLUDED IN THE 'outboundfolders' CONFIGURATION ITEMS WHICH FOLLOW.
;

inboundfolder   2

;
; OUTBOUNDFOLDERS
;
; All messages which appear in these folders, regardless of who they are
; addressed to, will be examined for a To: keyword in the message text.
; If there is one, the program will process the message and put it into
; the 'network' directory specified above.
;
; Inbound mail will go to the folder defined with the 'INBOUNDFOLDER'
; configuration command defined above.
;
; There may be any number of these folder numbers defined.
;

outboundfolders 2
outboundfolders 3

;
; LOG
;
; Every time a message is tossed from UUCP to FidoNet or from FidoNet to
; UUCP, a log entry in the file called UUCP-RA.LOG can be created. The
; valu which follows the 'log' keyword must be either YES or NO. If no
; keyword is found or the value is other than YES or NO, then NO is used
; as the default.
;

log             yes

;
; NODELIST
;
; When the command /list is entered on the command line, the program will
; search through the nodelist specified following this keyword for all of
; the systems which gate UUCP which appear in the same zone and network
; as specified with the 'SYSTEM' command. This this way, this project will
; provide a list of systems which can be plugged into the 'GATE' value if
; the SysOp doesn't know which systems gate UUCP mail.
;

nodelist        c:\fd\nodelist\nodelist.084

;
; ORIGIN
;
; Each message can be appended with an Internet-type origin line block.
; The text which follows each of the ORIGIN commands (and there is no
; limit to the number of said lines) will be appended to each of the
; messages that are tossed from Remote Access to FidoNet. This is typical
; of Internet messages and the text should reflect the SysOps name, the
; name of the FidoNet system, phone numbers and message paths and what not.
;
; Note that you should keep it short and simple if you decide to use it.
; Typically, three line or at most 4 lines are used and, typically, the
; message text follows the format that this sample file uses. As you can
; see, there is usually a tear line which has the systems origins and
; various message paths on the left with a 'clever' saying on the right.
; A newer habit is to limit this line to _one_ line only, however,
; due to the number of messages that systes handle andincreasing costs.
;
; If you don't wish to have an Origin Block appended to each and every
; message, simply erase the ORIGIN lines or comment them out with a ;
; character.
;

origin -----------------------------------------------------------------------
origin The Skeptic Tank, Geldora, CA                   :
origin SysOp: Fredric L. Rice                          :  It's the end of the
origin FidoNet 1:102/890.0 (818) 335-9601              :  world as we know it
origin Packet: kc6efh@wb6ymh.#soca.ca.usa.na           :  and I feel fine...
origin Internet: fredric.rice@f890.n102.z1.fidonet.org :

;
; HOLD
;
; All of the *.MSG message files that are created can be marked as
; 'Hold For Pick-Up.' Typically it doesn't matter if it's marked as
; hold or not yet you may wish to hold-off a transmission of the
; outbound UUCP messages from your normal outbound data stream.
;
; The values are either YES or NO. NO is defaultd if the HOLD command
; is not offered.
;

hold            no

;
; KEEP
;
; If messages are tossed from the 'network' subdirectory (The *.MSG
; messages are tossed) you may have UUCP-RA keep a copy of the
; message. This is done by setting the 'keep' value to YES, otherwise
; if it's NO (or not supplied) the *.MSG will be killed after it is
; tossed to Remote Access.
;
; The 'From' field is set to 'uucp' on inbound mail. After UUCP-RA
; tosses the mail to Remote Access, if you want to keep it, UUCP-RA
; will change the 'From' field to be '.uucp' with a period before it.
; This will let UUCP-RA know that it has already processed the
; message.
;

keep            yes

;
; KLUDGE
;
; Most FidoNet systems will transport your outbound mail without going
; through it and extracting the kludge lines. Typically, you would want
; to answre the following question with 'no' unless you plan to have
; the network transport your outbound Internet mail.
;
; If you answer 'yes' to the following keyword, the MSGID, INTL, TOPT,
; and FMPT Kludge lines will be included with each of your messages. If
; you answer this keyword with 'no' then the kludges will not be added.
;
; The default is NO. Only YES or NO are allowed.

kludge          no

;
; IMMEDIATE
;
; Your mail can be marked as 'IMMEDIATE' if you wish to have your mailer
; send the Internet mail as soon as your system returns to the mailer.
;
; This is a kludge-line addition, by the way, so you'll have to find out
; if your Fidonet UUCP Host has problems with it.
;
; The default is NO. YES or NO are the possible answers.
;

immediate       no

;
; CRASH
;
; Do you want the crash bit set on outbound messages to the Internet?
;
; Answer YES or NO.  The default is NO.
;

crash           no

;
; KILL
;
; Do you want your outbound *.MSG packets marked as "kill after
; being sent?"  If you answer YES, your mailer will delete the
; *.MSG file after it has successfully be sent to your UUCP
; host.  If you answer NO, your mailer will mark the message as
; having been sent and it will not be deleted automatically.
;
; The values are YES or NO.  The default is YES.
;

kill            yes

;
; INFORMBAD
;
; If any message in one of the defined outbound UUCP folders fails to
; have a valid To: address in it, the author of the message can be
; informed automatically.
;
; Take care because you may have a folder or several where people send
; Internet mail as well as regular mail in the same folder.
;
; The values are YES or NO.  The default is NO.
;

informbad       no

;
; ECHO
;
; If you would like all inbound Internet mail to be echoed
; out to the 'GATE' system as configured above, set this value
; to YES, else set the value to NO.
;
; The UUCP-RA program will consider messages from ".uucp" to
; have already been echoed.  The default is NO.
;
; Very few systems can use this feature.
;

echo            no


